body {
    margin: 0;
    padding: 0;
    background-color: #000000;
}

#logo {
    padding-right: 5px;
    width: 60px;
}

.intro {
    color: #575757;
    margin-bottom: 300px;
    justify-content: center;
    text-align: center;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.preload {
    height: 100vh;
    background: #000000;
}

video {
    height: 80%;
    object-fit: cover;
    margin-left: 240px;
}

.dontworry {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #dddddd;
    font-size: 5em;
    font-family: sans-serif;
    letter-spacing: 0.2em;
}

.dontworry span {
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
}

.col {
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100% {
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0);
    }
}

.dontworry span:nth-child(1) {
    animation-delay: 2s;
}

.dontworry span:nth-child(2) {
    animation-delay: 2.5s;
}

.dontworry span:nth-child(3) {
    animation-delay: 3s;
}

.dontworry span:nth-child(4) {
    animation-delay: 3.5s;
}

.dontworry span:nth-child(5) {
    animation-delay: 3.8s;
}

.dontworry span:nth-child(6) {
    animation-delay: 4.8s;
}

.dontworry span:nth-child(7) {
    animation-delay: 5s;
}

.dontworry span:nth-child(8) {
    animation-delay: 5.3s;
}

.dontworry span:nth-child(9) {
    animation-delay: 5.8s;
}

.dontworry span:nth-child(10) {
    animation-delay: 6s;
}

.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 25%;
}

.card {
    background-color: #000000;
    margin: 1rem;
    perspective: 1000px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;

    transition: all 1s ease;
    transform-style: preserve-3d;
}

.card-front {
    grid-area: 1/1;
    transform: rotateY(180deg);
}

.card-back {
    grid-area: 1/1;
}

.card-container img {
    width: 15rem;
}

.card:hover .card-container {
    transform: rotateY(180deg);
}

.smoke {
    float: left;
    margin-left: 0px;
}

.concept {
    position: absolute;
    margin-left: 30rem;
    padding-bottom: 100px;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
